<?php
//set internationalization


	$i18n = array (

        "GBOOK" =>  'Návštěvní kniha',
     	"MSG_CAPTCHA_FAILED" => 'Zadání Captcha textu neúspěšné, zkuste prosím znovu.',
    	"WHO" => 'na',
        "MSG_guestSUC" => 'Děkujeme za váš příspěvek.',
	"MSG_guestERR" => 'Při odeslání příspěvku se vyskytla chyba',
	"MSG_charERR" => 'Chyba: Počet znaků přesahuje limit.',
        "guest_FORM_SUB" => 'Nový příspěvek v diskusi',
	"Nb" => 'Jméno',
	"Em" => 'E-mail',
	"Cm" => 'Příspěvěk',
        "Ms" => 'Zpráva',
 	"Ev" => 'Odeslat',
        "Ps" => 'přidáno',
        "Rf" => 'Požadované údaje',
        "Co" => 'Požadované údaje nejsou vyplněny.',
	"Code" => 'Zadali jste',
	"Cap" => 'Správný text byl',
        "Cpt" => 'Opište text z obrázku',
        "Sub" => 'Nadpis',
        "Ct" => 'Místo',
        "ndel" => 'Odebrat tento příspěvek',
        "ndelc" => 'Odebrat příspěvek č. ',
        "ndelf" => 'Odebrat tuto zálohu',
        "ndelfc" => 'Odebrat zálohu ',
        "rec_log" => 'Obnovit zálohu',
        "recpd_log" => 'Záloha obnovena',
        "deltd_log" => 'Záloha smazána',
        "mf" => 'Odpovědět',
        "em_text" => '(nebude zveřejněn)',
        "rl" => 'Pokud nemůžete zobrazený text přečíst -> Obnovit',
	"reload" => 'Obnovit',
	"code"  =>'Captcha',
	"*" => '*',
	"bkt"  =>')',
	"bkti"  =>'',
	"Rep"  =>'Odpověď:',
	"hh"  =>'Komentář',
	"back"  =>'Zpět',
	"text"  =>'',
        "redir" => 'Přesměrování zpět za ',
        "redir1" => ' sekund. Pokud nebudete přesměrováni, klikněte na ',
        "backup" => 'Zálohy',
        "backup_c" => 'Vytvořit zálohu',
        "backup_cd" => 'Záloha vytvořena',
        "delsure" => 'Jste si jistí?',
        "nombre" => 'Jméno',
        "tema" => 'Nadpis',
        "email" => 'E-mail',
        "city"=> 'Místo',
        "comentario" => 'Příspěvěk',

		//Pagination
		"Pag"  =>'Strany: ',
		"prev_page"  =>'Předchozí',
		"next_page"  =>'Další',
		"Prev"  =>'<<',
		"Next"  =>'>>',
        "prevp" => 'Předchozí',
        "nextp" => 'Další',
		"Prever"  =>'Předchozí',
		"Nexter"  =>'Další',
		"Razdel"  =>'',
		"firstpage" => 'First page',  //english
		"lastpage" => 'Last page',//english
		"separate" => '...',

		//bbcode
        "bold" => 'Bold',
        "italic" => 'Italic',
        "underline" => 'Underline',
        "link" => 'Insert Link',
        "img" => 'Image',
        "color" => 'Change Colour',
        "black" => 'Black',
        "red" => 'Red',
        "yellow" => 'Yellow',
        "pink" => 'Pink',
        "green" => 'Green',
        "orange" => 'Orange',
        "purple" => 'Purple',
        "blue" => 'Blue',
        "beige" => 'Beige',
        "brown" => 'Brown',
        "teal" => 'Teal',
        "navy" => 'Navy',
        "maroon" => 'Maroon',
        "limegreen" => 'Limegreen',
        "white" => 'White',///////////////////
        "url" => 'Insert URL:',///////////////////
        "urlbbc" => 'Text of link?:',///////////////////
        "urlbbc_n" => 'URL will not be to insert.' ///////////////////
     );
?>
