<?php
//set internationalization


	$i18n = array (
		"GBOOK" =>  'Guest Book',
		"MSG_CAPTCHA_FAILED" => 'Captcha failed, please try again.',
		"WHO" => 'from',
		"MSG_guestSUC" => 'Thank you for you comment.',
		"MSG_guestERR" => 'There was an error sending your message',
		"MSG_charERR" => 'Error: Number of characters exceeds the limit.',
		"guest_FORM_SUB" => 'Guest Form Submission',
		"Nb" => 'Name',
		"Em" => 'Email',
		"Cm" => 'Comment',
		"Ms" => 'Message',
		"Ev" => 'Send',
        "Ps" => 'posted on',
        "Rf" => 'Required fields',
        "Co" => 'Required fields empty.',
		"Code" => 'You entered the code',
		"Cap" => 'The correct code',
		"Cpt" => 'Write the text from the image',
		"Sub" => 'Subject',
		"Ct" => 'Location',
		"ndel" => 'Remove this register',
		"ndelc" => 'Remove register nº ',
		"ndelf" => 'Remove this log',
		"ndelfc" => 'Remove log nº ',
		"rec_log" => 'log recover',
		"recpd_log" => 'log recovered',
		"deltd_log" => 'log deleted',
		"mf" => 'Reply',
		"em_text" => '(will never be shown)',
		"rl" => 'If you do not see captcha clearly -> Reload',
		"reload" => 'Reload',
		"code"  =>'Captcha',
		"*" => '*',
		"Pag"  =>'Pages: ',
		"prev_page"  =>'Prev',
		"next_page"  =>'Next',
		"Prev"  =>'<<',
		"Next"  =>'>>',
		"Prever"  =>'Prev',
		"Nexter"  =>'Next',
		"Razdel"  =>'',
		"bkt"  =>')',
		"bkti"  =>'',
		"Rep"  =>'Reply',
		"hh"  =>'Comment',
		"back"  =>'Back',
		"text"  =>'',
		"redir" => 'Redirection in ',
		"redir1" => ' seconds. If you do not redirection push ',
		"nextp" => 'Next',
		"prevp" => 'Previous',
		"backup" => 'Backups',
		"backup_c" => 'Create Backup',
		"backup_cd" => 'Copy created',
		"delsure" => 'Are you sure?',
		"nombre" => 'Name',
		"tema" => 'Subjet',
		"email" => 'email',
		"city"=> 'city',
		"comentario" => 'comment',

		//Pagination
		"Pag"  =>'Pages: ',
		"prev_page"  =>'Previous',
		"next_page"  =>'Next',
		"Prev"  =>'<<',
		"Next"  =>'>>',
		"Prever"  =>'Prev.',
		"Nexter"  =>'Next',
		"Razdel"  =>'',
		"firstpage" => 'First page',
		"lastpage" => 'Last page',
		"separate" => '...',

		//bbcode
        "bold" => 'Bold',
        "italic" => 'Italic',
        "underline" => 'Underline',
        "link" => 'Insert Link',
        "img" => 'Image',
        "color" => 'Change Colour',
        "black" => 'Black',
        "red" => 'Red',
        "yellow" => 'Yellow',
        "pink" => 'Pink',
        "green" => 'Green',
        "orange" => 'Orange',
        "purple" => 'Purple',
        "blue" => 'Blue',
        "beige" => 'Beige',
        "brown" => 'Brown',
        "teal" => 'Teal',
        "navy" => 'Navy',
        "maroon" => 'Maroon',
        "limegreen" => 'Limegreen',
        "white" => 'White',///////////////////
        "url" => 'Insert URL:',///////////////////
        "urlbbc" => 'Text of link?:',///////////////////
        "urlbbc_n" => 'URL will not be to insert.' ///////////////////

     );
?>
