<?php
//set internationalization


	$i18n = array (
		"GBOOK" => 'Libro Invitados',
		"MSG_CAPTCHA_FAILED" => 'Fallo en el Captcha, por favor inténtelo de nuevo.',
		"WHO" => 'de',
		"MSG_guestSUC" => 'Gracias por su comentario.',
		"MSG_guestERR" => 'Ha habido un error enviando su mensaje',
		"MSG_charERR" => 'Error: Número de caracteres execede el límite',
		"guest_FORM_SUB" => 'Envío del formulario del libro de visitas.',
		"Nb" => 'Nombre',
		"Em" => 'Email',
		"Cm" => 'Comentario',
		"Ms" => 'Mensaje', 
		"Ev" => 'Enviar',
		"Ps" => 'escribió el',
		"Rf" => 'Campos obligatorios',
		"Co" => 'Campos obligatorios no rellenados.',
		"Code" => 'El código escrito es',
		"Cap" => 'El código correcto es',
		"Cpt" => 'Escribir el texto de la imagen',
		"Sub" => 'Tema',
		"Ct" => 'Ciudad',
		"ndel" => 'Eliminar este registro',
		"ndelc" => 'Eliminar registro nº ',
		"ndelf" => 'Eliminar este log',
		"ndelfc" => 'Eliminar log nº ',
		"rec_log" => 'Recuperar log', 
		"recpd_log" => 'log recuperado',
		"deltd_log" => 'log eliminado',
		"mf" => 'Mostrar/Esconder Formulario',
		"em_text" => '(nunca será mostrado)',
		"rl" => 'Si no ves el código claramente -> Reload',
		"reload" => 'Reload',
		"code"  =>'Código',
		"*" => '*',
		"bkt"  =>')',
		"bkti"  =>'',
		"Rep"  =>'Respuesta:',
		"hh"  =>'Hacer un comentario',
		"back"  =>'Volver',
		"text"  =>'',
		"redir" => 'Redirección en ',
		"redir1" => ' segundos. Si no te redirige pulsa',
		"nextp" => 'Siguiente',
		"prevp" => 'Previo',
		"backup" => 'Copias',
		"backup_c" => 'Crear Copia',
		"backup_cd" => 'Copia creada.',
		"delsure" => '¿Estás seguro?',
		"nombre" => 'Nombre',
		"tema" => 'Tema',
		"email" => 'Email',
		"city"=> 'Ciudad',
		"comentario" => 'Comentario',

		//Pagination
		"Pag"  =>'Páginas: ',
		"prev_page"  =>'Previo',
		"next_page"  =>'Siguiente',
		"Prev"  =>'<<',
		"Next"  =>'>>',
		"Prever"  =>'Previa',
		"Nexter"  =>'Siguiente',
		"Razdel"  =>'',
		"firstpage" => 'Primera página',
		"lastpage" => 'Última página',
		"separate" => '...',

		//bbcode
        "bold" => 'Negrita',
        "italic" => 'Italica',
        "underline" => 'Subrayado',
        "link" => 'Insertar enlace',
        "img" => 'Imagen',
        "color" => 'Elegir Color',
        "black" => 'Negro',
        "red" => 'Rojo',
        "yellow" => 'Amarillo',
        "pink" => 'Rosa',
        "green" => 'Verde',
        "orange" => 'Naranja',
        "purple" => 'Purpura',
        "blue" => 'Azuk',
        "beige" => 'Beis',
        "brown" => 'Cafe',
        "teal" => 'Turquesa',
        "navy" => 'Azul marino',
        "maroon" => 'Marron',
        "limegrren" => 'Verde lima',
        "white" => 'blanco',
        "url" => 'Insertar URL:',
        "urlbbc" => 'Texto del link?:',
        "urlbbc_n" => 'URL no será insertada.'
	);
?>
