<?php
//set internationalization


	$i18n = array (

        "GBOOK" =>  'Gestabók',
     	"MSG_CAPTCHA_FAILED" => 'Villa í stafarunu, reyndu aftur.',
    	"WHO" => 'frá',
        "MSG_guestSUC" => 'Þökkum athugasemd þína.',
	"MSG_guestERR" => 'Það kom upp villa við birtingu ummæla þinna.',
	"MSG_charERR" => 'Villa: Fjöldi staf fór yfir leyfileg mörk.',
        "guest_FORM_SUB" => 'Guest Form Submission',
	"Nb" => 'Nafn',
	"Em" => 'Netfang',
	"Cm" => 'Ummæli',
        "Ms" => 'Skilaboð',
 	"Ev" => 'Senda',
        "Ps" => 'Gefið út:',
        "Rf" => 'Þarf að fylla út.',
        "Co" => 'Ekki skrifað í alla reiti.',
	"Code" => 'Þú skrifaðir þessa stafarunu',
	"Cap" => 'Rétt stafaruna er',
        "Cpt" => 'Skrifaðu stafina á myndinni.',
        "Sub" => 'Efni',
        "Ct" => 'Staður',
        "ndel" => 'Fjarlægja þessa færslu',
        "ndelc" => 'Fjarlægja færslu ',
        "ndelf" => 'Fjarlægja þessa færslu',
        "ndelfc" => 'Fjarlægja færslu ',
        "rec_log" => 'endurheimta færslu',
        "recpd_log" => 'færsla endurheimt',
        "deltd_log" => 'færslu eytt',
        "mf" => 'Svara',
        "em_text" => '(aldrei sýnt)',
        "rl" => 'Ef þú sérð ekki stafina vel -> Endurnýja',
	"reload" => 'Endurnýja',
	"code"  =>'Captcha',
	"*" => '*',
	"Razdel"  =>'',
	"bkt"  =>')',
	"bkti"  =>'',
	"Rep"  =>'Svar',
	"hh"  =>'Athugasemd',
	"back"  =>'Til baka',
	"text"  =>'',
        "redir" => 'Framsending eftir ',
        "redir1" => ' sekúndur. Ef ekkert gerist ýtt þá á ',
        "nextp" => 'Næst',
        "prevp" => 'Fyrri',
        "backup" => 'Afrit',
        "backup_c" => 'Búa til afrit',
        "backup_cd" => 'Afrit búið til',
        "delsure" => 'Ertu viss?',
		"nombre" => 'Name',
		"tema" => 'Subjet',
		"email" => 'email',
		"city"=> 'city',
		"comentario" => 'comment',

		//Pagination
		"Pag"  =>'Síður: ',
		"prev_page"  =>'Fyrri',
		"next_page"  =>'Næsta',
		"Prev"  =>'<<',
		"Next"  =>'>>',
		"Prever"  =>'Fyrri',
		"Nexter"  =>'Næsti',
		"Razdel"  =>'',
		"firstpage" => 'First page', //english
		"lastpage" => 'Last page',//english
		"separate" => '...',

		//bbcode
        "bold" => 'Bold',
        "italic" => 'Italic',
        "underline" => 'Underline',
        "link" => 'Insert Link',
        "img" => 'Image',
        "color" => 'Change Colour',
        "black" => 'Black',
        "red" => 'Red',
        "yellow" => 'Yellow',
        "pink" => 'Pink',
        "green" => 'Green',
        "orange" => 'Orange',
        "purple" => 'Purple',
        "blue" => 'Blue',
        "beige" => 'Beige',
        "brown" => 'Brown',
        "teal" => 'Teal',
        "navy" => 'Navy',
        "maroon" => 'Maroon',
        "limegreen" => 'Limegreen',
        "white" => 'White',///////////////////
        "url" => 'Insert URL:',///////////////////
        "urlbbc" => 'Text of link?:',///////////////////
        "urlbbc_n" => 'URL will not be to insert.' ///////////////////
     );
?>
