							 ___________________________________________________________________
							*																	*
							*																	*
							*						H O W  T O  I N S T A L L					*
							*							  A  T H E M E							*
							*																	*
							*/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/*
							*																	*
							* All you have to do is RUN YOUR FTP CLIENT, where you must connect *
							* with your server, then go to THEME/ dir and send there folder		*
							* which name is ex. YOUR THEME. You must send all files in that		*
							* folder. After it, log in to you Admin Panel (www.site.com/admin),	*
							* go to Theme page and select YOUR THEME from list. And voila! You	*
							* have your theme on site.											*
							*																	*
							* If you want to modify something at site, go to Theme page and		*
							* click EDIT THEME - then you will be redirected to page where you	*
							* can edit all files like TEMPLATE.PHP, STYLE.CSS and many more.	*
							* WARN: IF YOU DON'T KNOW ANYTHING ABOUT HTML AND PHP, DO NOT TOUCH	*
							* IT! IN OTHER CASE YOUR THEME WON'T WORK!							*
							*																	*
							* If you have any problem, feel free to contact me by mail			*
							* KONTAKT.ARTIX@GMAIL.COM or by GS forums.							*
							*																	*
							* And now, go to work on your site! :)								*
							*																	*
							*										Regards, Artur.				*
							*___________________________________________________________________*